INSERT INTO products (name, price, created_at) VALUES ('Television', 850,NOW());
INSERT INTO products (name, price, created_at) VALUES ('Computadora', 1200,NOW());
INSERT INTO products (name, price, created_at) VALUES ('Calefon', 310,NOW());
INSERT INTO products (name, price, created_at) VALUES ('Bicicleta', 264,NOW());
INSERT INTO products (name, price, created_at) VALUES ('Horno',1500,NOW());
INSERT INTO products (name, price, created_at) VALUES ('Heladera',2700,NOW());
INSERT INTO products (name, price, created_at) VALUES ('Microondas',798,NOW());
INSERT INTO products (name, price, created_at) VALUES ('Tostadora',110,NOW());
INSERT INTO products (name, price, created_at) VALUES ('Licuadora',200,NOW());
INSERT INTO products (name, price, created_at) VALUES ('Bordeadora', 300,NOW());